====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    10    C4
    1     2    11    C5
    1     3    12    C6
    1     4    13    C7
    1     5    14    C8
    1     6    15    C9

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[10] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C9  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (O2  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (N   ) is not in any ring (nr[6]=1)
atom[ 7] (S1  ) is not in any ring (nr[7]=1)
atom[ 8] (O3  ) is not in any ring (nr[8]=1)
atom[ 9] (O4  ) is not in any ring (nr[9]=1)
atom[10] (C4  ) involves in 1 6-member of ring(s)
atom[11] (C5  ) involves in 1 6-member of ring(s)
atom[12] (C6  ) involves in 1 6-member of ring(s)
atom[13] (C7  ) involves in 1 6-member of ring(s)
atom[14] (C8  ) involves in 1 6-member of ring(s)
atom[15] (C9  ) involves in 1 6-member of ring(s)
atom[16] (C10 ) is not in any ring (nr[16]=1)
atom[17] (CA  ) is not in any ring (nr[17]=1)
atom[18] (C   ) is not in any ring (nr[18]=1)
atom[19] (O   ) is not in any ring (nr[19]=1)
atom[20] (N2  ) is not in any ring (nr[20]=1)
atom[21] (C13 ) is not in any ring (nr[21]=1)
atom[22] (C14 ) is not in any ring (nr[22]=1)
atom[23] (H1  ) is not in any ring (nr[23]=1)
atom[24] (H2  ) is not in any ring (nr[24]=1)
atom[25] (H3  ) is not in any ring (nr[25]=1)
atom[26] (H4  ) is not in any ring (nr[26]=1)
atom[27] (H5  ) is not in any ring (nr[27]=1)
atom[28] (H6  ) is not in any ring (nr[28]=1)
atom[29] (H7  ) is not in any ring (nr[29]=1)
atom[30] (H8  ) is not in any ring (nr[30]=1)
atom[31] (H9  ) is not in any ring (nr[31]=1)
atom[32] (H10 ) is not in any ring (nr[32]=1)
atom[33] (H11 ) is not in any ring (nr[33]=1)
atom[34] (H12 ) is not in any ring (nr[34]=1)
atom[35] (H13 ) is not in any ring (nr[35]=1)
atom[36] (H14 ) is not in any ring (nr[36]=1)
atom[37] (H15 ) is not in any ring (nr[37]=1)
atom[38] (H16 ) is not in any ring (nr[38]=1)
atom[39] (H17 ) is not in any ring (nr[39]=1)
atom[40] (H18 ) is not in any ring (nr[40]=1)
atom[41] (H19 ) is not in any ring (nr[41]=1)
atom[42] (H20 ) is not in any ring (nr[42]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[10] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C9  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (O2  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (N   ) is an electron-withdrew atom
atom [ 7] (S1  ) is an electron-withdrew atom
atom [ 8] (O3  ) is an electron-withdrew atom
atom [ 9] (O4  ) is an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (C5  ) is not an electron-withdrew atom
atom [12] (C6  ) is not an electron-withdrew atom
atom [13] (C7  ) is not an electron-withdrew atom
atom [14] (C8  ) is not an electron-withdrew atom
atom [15] (C9  ) is not an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (CA  ) is not an electron-withdrew atom
atom [18] (C   ) is not an electron-withdrew atom
atom [19] (O   ) is an electron-withdrew atom
atom [20] (N2  ) is an electron-withdrew atom
atom [21] (C13 ) is not an electron-withdrew atom
atom [22] (C14 ) is not an electron-withdrew atom
atom [23] (H1  ) is not an electron-withdrew atom
atom [24] (H2  ) is not an electron-withdrew atom
atom [25] (H3  ) is not an electron-withdrew atom
atom [26] (H4  ) is not an electron-withdrew atom
atom [27] (H5  ) is not an electron-withdrew atom
atom [28] (H6  ) is not an electron-withdrew atom
atom [29] (H7  ) is not an electron-withdrew atom
atom [30] (H8  ) is not an electron-withdrew atom
atom [31] (H9  ) is not an electron-withdrew atom
atom [32] (H10 ) is not an electron-withdrew atom
atom [33] (H11 ) is not an electron-withdrew atom
atom [34] (H12 ) is not an electron-withdrew atom
atom [35] (H13 ) is not an electron-withdrew atom
atom [36] (H14 ) is not an electron-withdrew atom
atom [37] (H15 ) is not an electron-withdrew atom
atom [38] (H16 ) is not an electron-withdrew atom
atom [39] (H17 ) is not an electron-withdrew atom
atom [40] (H18 ) is not an electron-withdrew atom
atom [41] (H19 ) is not an electron-withdrew atom
atom [42] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     2    C1
atom[ 1] (O1  )    23    H1
atom[ 2] (C1  )     1    O1
atom[ 2] (C1  )     3    O2
atom[ 2] (C1  )     4    C2
atom[ 3] (O2  )     2    C1
atom[ 4] (C2  )     2    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    24    H2
atom[ 4] (C2  )    25    H3
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6     N
atom[ 5] (C3  )    26    H4
atom[ 5] (C3  )    27    H5
atom[ 6] (N   )     5    C3
atom[ 6] (N   )     7    S1
atom[ 6] (N   )    17    CA
atom[ 7] (S1  )     6     N
atom[ 7] (S1  )     8    O3
atom[ 7] (S1  )     9    O4
atom[ 7] (S1  )    10    C4
atom[ 8] (O3  )     7    S1
atom[ 9] (O4  )     7    S1
atom[10] (C4  )     7    S1
atom[10] (C4  )    11    C5
atom[10] (C4  )    15    C9
atom[11] (C5  )    10    C4
atom[11] (C5  )    12    C6
atom[11] (C5  )    28    H6
atom[12] (C6  )    11    C5
atom[12] (C6  )    13    C7
atom[12] (C6  )    29    H7
atom[13] (C7  )    12    C6
atom[13] (C7  )    14    C8
atom[13] (C7  )    16   C10
atom[14] (C8  )    13    C7
atom[14] (C8  )    15    C9
atom[14] (C8  )    30    H8
atom[15] (C9  )    14    C8
atom[15] (C9  )    10    C4
atom[15] (C9  )    31    H9
atom[16] (C10 )    13    C7
atom[16] (C10 )    32   H10
atom[16] (C10 )    33   H11
atom[16] (C10 )    34   H12
atom[17] (CA  )     6     N
atom[17] (CA  )    18     C
atom[17] (CA  )    35   H13
atom[17] (CA  )    36   H14
atom[18] (C   )    17    CA
atom[18] (C   )    19     O
atom[18] (C   )    20    N2
atom[19] (O   )    18     C
atom[20] (N2  )    18     C
atom[20] (N2  )    21   C13
atom[20] (N2  )    22   C14
atom[21] (C13 )    20    N2
atom[21] (C13 )    37   H15
atom[21] (C13 )    38   H16
atom[21] (C13 )    39   H17
atom[22] (C14 )    20    N2
atom[22] (C14 )    40   H18
atom[22] (C14 )    41   H19
atom[22] (C14 )    42   H20
atom[23] (H1  )     1    O1
atom[24] (H2  )     4    C2
atom[25] (H3  )     4    C2
atom[26] (H4  )     5    C3
atom[27] (H5  )     5    C3
atom[28] (H6  )    11    C5
atom[29] (H7  )    12    C6
atom[30] (H8  )    14    C8
atom[31] (H9  )    15    C9
atom[32] (H10 )    16   C10
atom[33] (H11 )    16   C10
atom[34] (H12 )    16   C10
atom[35] (H13 )    17    CA
atom[36] (H14 )    17    CA
atom[37] (H15 )    21   C13
atom[38] (H16 )    21   C13
atom[39] (H17 )    21   C13
atom[40] (H18 )    22   C14
atom[41] (H19 )    22   C14
atom[42] (H20 )    22   C14
----------------------------------------END-----------------------------------------

