====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     9    C6
    1     2    10    C7
    1     3    11    C8
    1     4    12    C9
    1     5    13   C10
    1     6    14   C11

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (N   ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (C4  ) is not in any ring (nr[6]=1)
atom[ 7] (N2  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) is not in any ring (nr[8]=1)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (C12 ) is not in any ring (nr[15]=1)
atom[16] (C13 ) is not in any ring (nr[16]=1)
atom[17] (C14 ) is not in any ring (nr[17]=1)
atom[18] (C15 ) is not in any ring (nr[18]=1)
atom[19] (CA  ) is not in any ring (nr[19]=1)
atom[20] (C   ) is not in any ring (nr[20]=1)
atom[21] (O   ) is not in any ring (nr[21]=1)
atom[22] (N3  ) is not in any ring (nr[22]=1)
atom[23] (C18 ) is not in any ring (nr[23]=1)
atom[24] (C19 ) is not in any ring (nr[24]=1)
atom[25] (H1  ) is not in any ring (nr[25]=1)
atom[26] (H2  ) is not in any ring (nr[26]=1)
atom[27] (H3  ) is not in any ring (nr[27]=1)
atom[28] (H4  ) is not in any ring (nr[28]=1)
atom[29] (H5  ) is not in any ring (nr[29]=1)
atom[30] (H6  ) is not in any ring (nr[30]=1)
atom[31] (H7  ) is not in any ring (nr[31]=1)
atom[32] (H8  ) is not in any ring (nr[32]=1)
atom[33] (H9  ) is not in any ring (nr[33]=1)
atom[34] (H10 ) is not in any ring (nr[34]=1)
atom[35] (H11 ) is not in any ring (nr[35]=1)
atom[36] (H12 ) is not in any ring (nr[36]=1)
atom[37] (H13 ) is not in any ring (nr[37]=1)
atom[38] (H14 ) is not in any ring (nr[38]=1)
atom[39] (H15 ) is not in any ring (nr[39]=1)
atom[40] (H16 ) is not in any ring (nr[40]=1)
atom[41] (H17 ) is not in any ring (nr[41]=1)
atom[42] (H18 ) is not in any ring (nr[42]=1)
atom[43] (H19 ) is not in any ring (nr[43]=1)
atom[44] (H20 ) is not in any ring (nr[44]=1)
atom[45] (H21 ) is not in any ring (nr[45]=1)
atom[46] (H22 ) is not in any ring (nr[46]=1)
atom[47] (H23 ) is not in any ring (nr[47]=1)
atom[48] (H24 ) is not in any ring (nr[48]=1)
atom[49] (H25 ) is not in any ring (nr[49]=1)
atom[50] (H26 ) is not in any ring (nr[50]=1)
atom[51] (H27 ) is not in any ring (nr[51]=1)
atom[52] (H28 ) is not in any ring (nr[52]=1)
atom[53] (H29 ) is not in any ring (nr[53]=1)
atom[54] (H30 ) is not in any ring (nr[54]=1)
atom[55] (H31 ) is not in any ring (nr[55]=1)
atom[56] (H32 ) is not in any ring (nr[56]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (N   ) is an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (N2  ) is an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (C15 ) is not an electron-withdrew atom
atom [19] (CA  ) is not an electron-withdrew atom
atom [20] (C   ) is not an electron-withdrew atom
atom [21] (O   ) is an electron-withdrew atom
atom [22] (N3  ) is an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (C19 ) is not an electron-withdrew atom
atom [25] (H1  ) is not an electron-withdrew atom
atom [26] (H2  ) is not an electron-withdrew atom
atom [27] (H3  ) is not an electron-withdrew atom
atom [28] (H4  ) is not an electron-withdrew atom
atom [29] (H5  ) is not an electron-withdrew atom
atom [30] (H6  ) is not an electron-withdrew atom
atom [31] (H7  ) is not an electron-withdrew atom
atom [32] (H8  ) is not an electron-withdrew atom
atom [33] (H9  ) is not an electron-withdrew atom
atom [34] (H10 ) is not an electron-withdrew atom
atom [35] (H11 ) is not an electron-withdrew atom
atom [36] (H12 ) is not an electron-withdrew atom
atom [37] (H13 ) is not an electron-withdrew atom
atom [38] (H14 ) is not an electron-withdrew atom
atom [39] (H15 ) is not an electron-withdrew atom
atom [40] (H16 ) is not an electron-withdrew atom
atom [41] (H17 ) is not an electron-withdrew atom
atom [42] (H18 ) is not an electron-withdrew atom
atom [43] (H19 ) is not an electron-withdrew atom
atom [44] (H20 ) is not an electron-withdrew atom
atom [45] (H21 ) is not an electron-withdrew atom
atom [46] (H22 ) is not an electron-withdrew atom
atom [47] (H23 ) is not an electron-withdrew atom
atom [48] (H24 ) is not an electron-withdrew atom
atom [49] (H25 ) is not an electron-withdrew atom
atom [50] (H26 ) is not an electron-withdrew atom
atom [51] (H27 ) is not an electron-withdrew atom
atom [52] (H28 ) is not an electron-withdrew atom
atom [53] (H29 ) is not an electron-withdrew atom
atom [54] (H30 ) is not an electron-withdrew atom
atom [55] (H31 ) is not an electron-withdrew atom
atom [56] (H32 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    25    H1
atom[ 1] (C1  )    26    H2
atom[ 1] (C1  )    27    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    O1
atom[ 2] (C2  )     4     N
atom[ 3] (O1  )     2    C2
atom[ 4] (N   )     2    C2
atom[ 4] (N   )     5    C3
atom[ 4] (N   )    19    CA
atom[ 5] (C3  )     4     N
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    28    H4
atom[ 5] (C3  )    29    H5
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    N2
atom[ 6] (C4  )    30    H6
atom[ 6] (C4  )    31    H7
atom[ 7] (N2  )     6    C4
atom[ 7] (N2  )     8    C5
atom[ 7] (N2  )    15   C12
atom[ 7] (N2  )    17   C14
atom[ 8] (C5  )     7    N2
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    32    H8
atom[ 8] (C5  )    33    H9
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    14   C11
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    C8
atom[10] (C7  )    34   H10
atom[11] (C8  )    10    C7
atom[11] (C8  )    12    C9
atom[11] (C8  )    35   H11
atom[12] (C9  )    11    C8
atom[12] (C9  )    13   C10
atom[12] (C9  )    36   H12
atom[13] (C10 )    12    C9
atom[13] (C10 )    14   C11
atom[13] (C10 )    37   H13
atom[14] (C11 )    13   C10
atom[14] (C11 )     9    C6
atom[14] (C11 )    38   H14
atom[15] (C12 )     7    N2
atom[15] (C12 )    16   C13
atom[15] (C12 )    39   H15
atom[15] (C12 )    40   H16
atom[16] (C13 )    15   C12
atom[16] (C13 )    41   H17
atom[16] (C13 )    42   H18
atom[16] (C13 )    43   H19
atom[17] (C14 )     7    N2
atom[17] (C14 )    18   C15
atom[17] (C14 )    44   H20
atom[17] (C14 )    45   H21
atom[18] (C15 )    17   C14
atom[18] (C15 )    46   H22
atom[18] (C15 )    47   H23
atom[18] (C15 )    48   H24
atom[19] (CA  )     4     N
atom[19] (CA  )    20     C
atom[19] (CA  )    49   H25
atom[19] (CA  )    50   H26
atom[20] (C   )    19    CA
atom[20] (C   )    21     O
atom[20] (C   )    22    N3
atom[21] (O   )    20     C
atom[22] (N3  )    20     C
atom[22] (N3  )    23   C18
atom[22] (N3  )    24   C19
atom[23] (C18 )    22    N3
atom[23] (C18 )    51   H27
atom[23] (C18 )    52   H28
atom[23] (C18 )    53   H29
atom[24] (C19 )    22    N3
atom[24] (C19 )    54   H30
atom[24] (C19 )    55   H31
atom[24] (C19 )    56   H32
atom[25] (H1  )     1    C1
atom[26] (H2  )     1    C1
atom[27] (H3  )     1    C1
atom[28] (H4  )     5    C3
atom[29] (H5  )     5    C3
atom[30] (H6  )     6    C4
atom[31] (H7  )     6    C4
atom[32] (H8  )     8    C5
atom[33] (H9  )     8    C5
atom[34] (H10 )    10    C7
atom[35] (H11 )    11    C8
atom[36] (H12 )    12    C9
atom[37] (H13 )    13   C10
atom[38] (H14 )    14   C11
atom[39] (H15 )    15   C12
atom[40] (H16 )    15   C12
atom[41] (H17 )    16   C13
atom[42] (H18 )    16   C13
atom[43] (H19 )    16   C13
atom[44] (H20 )    17   C14
atom[45] (H21 )    17   C14
atom[46] (H22 )    18   C15
atom[47] (H23 )    18   C15
atom[48] (H24 )    18   C15
atom[49] (H25 )    19    CA
atom[50] (H26 )    19    CA
atom[51] (H27 )    23   C18
atom[52] (H28 )    23   C18
atom[53] (H29 )    23   C18
atom[54] (H30 )    24   C19
atom[55] (H31 )    24   C19
atom[56] (H32 )    24   C19
----------------------------------------END-----------------------------------------

