====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     8    C3
    1     2     9    C4
    1     3    10    C5
    1     4    11    C6
    1     5    12    C7
    1     6    13    C8

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 8] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (N   ) is not in any ring (nr[4]=1)
atom[ 5] (S1  ) is not in any ring (nr[5]=1)
atom[ 6] (O2  ) is not in any ring (nr[6]=1)
atom[ 7] (O3  ) is not in any ring (nr[7]=1)
atom[ 8] (C3  ) involves in 1 6-member of ring(s)
atom[ 9] (C4  ) involves in 1 6-member of ring(s)
atom[10] (C5  ) involves in 1 6-member of ring(s)
atom[11] (C6  ) involves in 1 6-member of ring(s)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (C8  ) involves in 1 6-member of ring(s)
atom[14] (C9  ) is not in any ring (nr[14]=1)
atom[15] (CA  ) is not in any ring (nr[15]=1)
atom[16] (CB  ) is not in any ring (nr[16]=1)
atom[17] (C   ) is not in any ring (nr[17]=1)
atom[18] (O   ) is not in any ring (nr[18]=1)
atom[19] (O5  ) is not in any ring (nr[19]=1)
atom[20] (H1  ) is not in any ring (nr[20]=1)
atom[21] (H2  ) is not in any ring (nr[21]=1)
atom[22] (H3  ) is not in any ring (nr[22]=1)
atom[23] (H4  ) is not in any ring (nr[23]=1)
atom[24] (H5  ) is not in any ring (nr[24]=1)
atom[25] (H6  ) is not in any ring (nr[25]=1)
atom[26] (H7  ) is not in any ring (nr[26]=1)
atom[27] (H8  ) is not in any ring (nr[27]=1)
atom[28] (H9  ) is not in any ring (nr[28]=1)
atom[29] (H10 ) is not in any ring (nr[29]=1)
atom[30] (H11 ) is not in any ring (nr[30]=1)
atom[31] (H12 ) is not in any ring (nr[31]=1)
atom[32] (H13 ) is not in any ring (nr[32]=1)
atom[33] (H14 ) is not in any ring (nr[33]=1)
atom[34] (H15 ) is not in any ring (nr[34]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 8] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C8  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (N   ) is an electron-withdrew atom
atom [ 5] (S1  ) is an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (O3  ) is an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (CA  ) is not an electron-withdrew atom
atom [16] (CB  ) is not an electron-withdrew atom
atom [17] (C   ) is not an electron-withdrew atom
atom [18] (O   ) is an electron-withdrew atom
atom [19] (O5  ) is an electron-withdrew atom
atom [20] (H1  ) is not an electron-withdrew atom
atom [21] (H2  ) is not an electron-withdrew atom
atom [22] (H3  ) is not an electron-withdrew atom
atom [23] (H4  ) is not an electron-withdrew atom
atom [24] (H5  ) is not an electron-withdrew atom
atom [25] (H6  ) is not an electron-withdrew atom
atom [26] (H7  ) is not an electron-withdrew atom
atom [27] (H8  ) is not an electron-withdrew atom
atom [28] (H9  ) is not an electron-withdrew atom
atom [29] (H10 ) is not an electron-withdrew atom
atom [30] (H11 ) is not an electron-withdrew atom
atom [31] (H12 ) is not an electron-withdrew atom
atom [32] (H13 ) is not an electron-withdrew atom
atom [33] (H14 ) is not an electron-withdrew atom
atom [34] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    20    H1
atom[ 1] (C1  )    21    H2
atom[ 1] (C1  )    22    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    O1
atom[ 2] (C2  )     4     N
atom[ 3] (O1  )     2    C2
atom[ 4] (N   )     2    C2
atom[ 4] (N   )     5    S1
atom[ 4] (N   )    15    CA
atom[ 5] (S1  )     4     N
atom[ 5] (S1  )     6    O2
atom[ 5] (S1  )     7    O3
atom[ 5] (S1  )     8    C3
atom[ 6] (O2  )     5    S1
atom[ 7] (O3  )     5    S1
atom[ 8] (C3  )     5    S1
atom[ 8] (C3  )     9    C4
atom[ 8] (C3  )    13    C8
atom[ 9] (C4  )     8    C3
atom[ 9] (C4  )    10    C5
atom[ 9] (C4  )    23    H4
atom[10] (C5  )     9    C4
atom[10] (C5  )    11    C6
atom[10] (C5  )    24    H5
atom[11] (C6  )    10    C5
atom[11] (C6  )    12    C7
atom[11] (C6  )    14    C9
atom[12] (C7  )    11    C6
atom[12] (C7  )    13    C8
atom[12] (C7  )    25    H6
atom[13] (C8  )    12    C7
atom[13] (C8  )     8    C3
atom[13] (C8  )    26    H7
atom[14] (C9  )    11    C6
atom[14] (C9  )    27    H8
atom[14] (C9  )    28    H9
atom[14] (C9  )    29   H10
atom[15] (CA  )     4     N
atom[15] (CA  )    16    CB
atom[15] (CA  )    30   H11
atom[15] (CA  )    31   H12
atom[16] (CB  )    15    CA
atom[16] (CB  )    17     C
atom[16] (CB  )    32   H13
atom[16] (CB  )    33   H14
atom[17] (C   )    16    CB
atom[17] (C   )    18     O
atom[17] (C   )    19    O5
atom[18] (O   )    17     C
atom[19] (O5  )    17     C
atom[19] (O5  )    34   H15
atom[20] (H1  )     1    C1
atom[21] (H2  )     1    C1
atom[22] (H3  )     1    C1
atom[23] (H4  )     9    C4
atom[24] (H5  )    10    C5
atom[25] (H6  )    12    C7
atom[26] (H7  )    13    C8
atom[27] (H8  )    14    C9
atom[28] (H9  )    14    C9
atom[29] (H10 )    14    C9
atom[30] (H11 )    15    CA
atom[31] (H12 )    15    CA
atom[32] (H13 )    16    CB
atom[33] (H14 )    16    CB
atom[34] (H15 )    19    O5
----------------------------------------END-----------------------------------------

